{
  "name": "pi-fridge-logger",
  "version": "1.0.0",
  "description": "Log raspebrry pi sebsor data to a rest service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mike-hewitson/pi-fridge-logger.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mike-hewitson/pi-fridge-logger/issues"
  },
  "homepage": "https://github.com/mike-hewitson/pi-fridge-logger#readme",
  "dependencies": {
    "dotenv": "^2.0.0",
    "forecastio": "^1.0.1",
    "node-dht-sensor": "0.0.11",
    "pm2": "^5.2.0",
    "request": "^2.72.0",
    "winston": "^2.2.0",
    "winston-papertrail": "^1.0.2"
  }
}
